{
  "name": "arpy-enhance",
  "version": "1.0.0",
  "description": "",
  "main": "ArpyEnhance.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emoryy/arpy-enhance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emoryy/arpy-enhance/issues"
  },
  "homepage": "https://github.com/emoryy/arpy-enhance#readme",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
